{
  "name": "github-pr-dashboard",
  "version": "1.0.1",
  "description": "Chrome/Firefox extension that replaces the new tab page with a GitHub PR dashboard",
  "main": "github.js",
  "scripts": {
    "test": "vitest run"
  },
  "author": "Internet Blacksmith",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "eslint": "10.1.0",
    "vitest": "4.1.2"
  }
}
